
#include <iostream>

#include "dArray.h"

using namespace std;
void mainMenu() {
	setlocale( LC_ALL, "Ukrainian_Ukraine.1251");
	cout << "12.Дан массив A размера N (N — четное число). Вывести его элементы с четными номерами в порядке возрастания номеров" << endl;
	cout << "21.Дан массив размера N и целые числа K и L (1 < K ≤ L ≤ N). Найти суму всех элементов массива,  от K до L вклю чительно." << endl;
	cout << "32.Дан массив размера N. Найти номер его первого локального минимума. " << endl;
	cout << "47.Дан целочисленный массив размера N. Найти количество различных элементов в  массиве. " << endl;
	cout << "52.Дан массив A размера N. Сформировать новый массив B того же размера, элементы которого определяются 2·A, если n < 5,  A / 2 в противном случае. " << endl;
	cout << "63.Даны два массива A и B размера 5, элементы которых упорядочены по возрастанию.Объединить эти массивы так, чтобы результирующий массив C(размера 10) был упорядоченным по возрастанию.  " << endl;
	cout << "71.Дан массив размера N. Поменять порядок его элементов на обратный.  " << endl;
	cout << "80.Дан массив размера N. Осуществить сдвиг элементов массива влево на одну позицию Последний полученного массива положить равным 0. " << endl;
	cout << "90.Дан массив размера N и целое число K (1 ≤ K ≤ N). Удалить из массиваэлемент с порядковым номером K.  " << endl;
	cout << "101.Дан массив размера N и целое число K (1 ≤ K ≤ N). Перед элементом с порядковым номером K вставить новый элемент с нулевым значением. " << endl;

}
int main() {
	mainMenu();
	int choice;
	cin >> choice;
	switch (choice)
	{
	case 12:  dyn_12(); break;
	case 21:  dyn_21(); break;
	case 32:  dyn_32(); break;
	case 47: dyn_47(); break;
	case 52:  dyn_52(); break;
	case 63: dyn_63(); break;
	case 71:  dyn_71(); break;
	case 80:  dyn_80(); break;
	case 90: dyn_90(); break;
	case 101: dyn_101(); break;
	default: cout << "An error occured "; break;
	}
	return 0;
}
